# uservoice-android-sdk

./: .gitignore
UserVoiceSDK/: build.gradle
UserVoiceSDK/src/com/uservoice/uservoicesdk/: UserVoice.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/model/: BaseModel.java
